
VITE_SUPABASE_URL=https://qtjcqrmyuhaornfotvdl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0amNxcm15dWhhb3JuZm90dmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODE1NzAsImV4cCI6MjA1NjY1NzU3MH0.EFxZc0zhcbI9coXQa2U6BFMIkUp82aemGhWVUhQyWQI


        
